VITE_TIMEZONE_KEY = REPLACEMEWITHYOURKEYHERE
VITE_LEAFLET_PROVIDER_KEY = REPLACEMEWITHYOURKEYHERE
VITE_MAPBOX_KEY = REPLACEMEWITHYOURKEYHERE
VITE_OPENWEATHER_KEY = REPLACEMEWITHYOURKEYHERE
VITE_PULL_KEY = REPLACEMEWITHYOURKEYHERE
VITE_STREAMELEMENTS_KEY = REPLACEMEWITHYOURKEYHERE